# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: "ruby:2.6"

stages:
  - test

test:
  stage: test
  allow_failure: true
  variables:    
    GITLAB_INSTANCE: "gitlab.com"    
  script:
    - echo "Do your build here"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@${GITLAB_INSTANCE}/qazxsw21/test2232.git
    - cd test2232
    - ls -al
